<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Светлый фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #ffffff; /* Белый фон для формы */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Зеленая кнопка */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Темнее при наведении */
        }
    </style>
</head>
<body>

    <form action="../adduser/" method="post">
        {% csrf_token %}
        <h2>Sign up</h2>
        <p>
            <label for="login">Login:</label>
            <input id="login" type="text" name="login" required>
        </p>
        <p>
            <label for="password">Password:</label>
            <input id="password" type="text" name="password" required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input id="email" type="text" name="email" required>
        </p>
        <p>
            <label for="country">Country:</label>
            <input id="country" type="text" name="country" required>
        </p>
        <p>
            <label for="date_of_birth">Date of birth:</label>
            <input id="date_of_birth" type="date" name="date_of_birth" required>
        </p>
        <input type="submit" value="OK">
    </form>

</body>
</html>
